betterpath==0.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Django==2.2.1
django-crispy-forms==1.7.2
idna==3.2
l==0.11.0
newsapi-python==0.2.6
Pillow==8.3.1
pytz==2019.1
requests==2.26.0
simplejson==3.17.4
sqlparse==0.3.0
urllib3==1.26.6
vcversioner==2.16.0.0
zope.interface==5.4.0
